# livesportsphoto-api

./: .gitignore  Dockerfile  LiveSportsPhotoAPI.sln
Application/Repositories/: IAlbumRepository.cs  ISectionRepository.cs  IUserRepository.cs
Domain/Models/: Album.cs  Section.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Models/: AlbumDocument.cs  SectionDocument.cs  UserDocument.cs
Infrastructure/Profiles/: AlbumProfile.cs  SectionProfile.cs  UserProfile.cs
Infrastructure/Repositories/: FireStoreSectionRepository.cs  FireStoreUserRepository.cs  FirestoreAlbumRepository.cs
Presentation/: Presentation - Backup (1).csproj  Presentation - Backup.csproj  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Presentation/Controllers/: AdminController.cs  AlbumController.cs  AlbumsController.cs  SectionController.cs
Presentation/Controllers/Api/: AuthController.cs  SectionController.cs
Presentation/Controllers/Web/: AdminController.cs
Presentation/Models/: AlbumBindingModel.cs  AlbumViewModel.cs  Login.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Admin/: Auth.cshtml  Content.cshtml  Index.cshtml
Presentation/Views/Albums/: Index.cshtml
Presentation/wwwroot/albums/scripts/: script.js
Presentation/wwwroot/albums/styles/: responsive-mobile.css  style.css
Presentation/wwwroot/css/: admin.css  auth.css
Presentation/wwwroot/js/: admin.js  auth.js
